# This is Frappe MCP's configuration file.

app_name="Koperasi"

frappe_bench_dir="/home/frappe/frappe-bench"

app_relative_path="koperasi"

# Site for testing (run bench commands against this site)
site="frontend"
